LOG_LEVEL=INFO

# 随便填
SECRET_KEY=""
# qBittorrent 的 WebUI 地址
QBIT_SERVER="http://example.com:10000"

# 目前版本无需
DANDANPLAY_ID=""
DANDANPLAY_SECRET=""

# 数据库
DB_URL="sqlite:///main.db"
# nginx 中 DATA_FOLDER 下的地址
VIDEO_URL="http://example.com/videos"

DATA_FOLDER="./data"